{
  "name": "website",
  "version": "1.0.0",
  "description": "'Material Index website'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch scss/custom.scss public/css/output.css",
    "index": "node ./google-index/index.mjs material-index.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circlusdev/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/circlusdev/website/issues"
  },
  "homepage": "https://github.com/circlusdev/website#readme",
  "dependencies": {
    "googleapis": "131.0.0",
    "sitemapper": "3.2.8"
  }
}
